* {
    padding: 0;
    /* margin: 0; */
}
@import url('https://fonts.googleapis.com/css2? Family= Roboto & display=swap');
body {
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 900;
    color: #8eaeed;
    background: linear-gradient(blue, pink);
}
.info-text p {
   
    font-style: italic;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    text-decoration: underline;
    color: #6cefef;
    margin: 0;
}
.info-text {
    margin: 0;
    padding: 10px;
}
.info {
    margin-bottom: 20px; 
    margin: 0;
    padding-left: 10px;
}
a {
    margin-top: 10px;
    color: #0f141e;
    text-decoration: none;
}
a:hover {
    color: green;
}
a:visited {
    color: darkorchid;
}
a:active {
    color: #f4e363;
}
.btn {
    background: #8eaeed;
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-family: inherit;
    color: aliceblue;
    cursor: pointer;
}

.btn:hover {
    color:#63f463;
    opacity: .7;
}


.card {
    border: 5px solid greenyellow;
    border-radius: 50px;
    padding-left: 40px;
   margin-bottom: 20px;
   padding-bottom: 10px;
}
.bg-green {
   
  background: #63f463;
  border: 5px solid black;
  border-radius: 40px;
  padding-left: 0;
  margin-bottom: 10px;
  max-width: 600px;
  margin: auto;
}
.bg-green td {
    padding-bottom: 10px;
    padding-left: 10px;
}
.bg-green td:first-child {
    padding-right: 100px;
}
.bg-green td:last-child {
    padding-left: 100px;
}
.bg-green h2 {
    max-width: 500px;
    padding: 0;

}

.bg-yellow {
    margin-top: 10px;
    background: #f4e363;
   
} 
.bg-red {
    /* padding-left: 10px; */
    /* display: flex; */
    background: #f34848;
} 
.container {
    margin:  auto; 
    max-width: 600px;
}
.avatar {
    box-shadow: 17px 15px 14px rgba(0, 0, 0, 0.7);
    border-radius: 10%;
    max-width: 200px;
    margin-top: 10px;
    max-width: 50%;
    max-height: 200px;

}
.list {
    padding: 0 20px;
}
.list li {
    margin-bottom: 10px;
}
.form h1 {
    text-align: center;
}
.form-row {
    margin-bottom: 10px;
    display: flex;

}
.form-row, .form-group {
/* display: inline-block; */
margin-right: 20px;
width: 80%;
/* width: 40%; */
} 
.form-rows .form-group:last-child {
    margin-right: 0;
}
@media(max-width: 600px) {
    .form-row {
        display: block;
    }
        .form-row, .form-group {
            width: 100%;
            margin-bottom: 10px;
            margin-right: 0;
            } 
    
}
.form-group label {
    display: block;
    font-size: 14px;
}
.form-group input, .form-group textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 0 10px;
    outline: none;
    font-family: inherit;
}
.card-profil {
display: flex;
}
@media(max-width:600px) {
    .card-profil {
        display: block;
        text-align: center;
        }

}
.card .info {
    display: flex;
    flex-direction: column;
}
